# Lost-in-Navigation-Detecting-Keyboard-Navigation-Accessibility-Issues-in-Web-Pages

./: README.md  config.txt  pom.xml  subjects.txt
Evaluation_Scripts/: Calculate_Agreement.py  LYNX_eval_script.py  README.md  config.txt  eval_related_tools.py  process_qualweb.py  process_wave.py  subjects.txt  utils.py
Evaluation_Scripts/GroundTruth/: classify.py  consolidate_survey_results.py
src/main/java/edu/usc/: Main.java
src/main/java/edu/usc/ContextTree/: ContextTree.java  FunctionalArea.java
src/main/java/edu/usc/ContextTree/Construction/: ConstructContextTree.java  ConstructParent.java
src/main/java/edu/usc/ContextTree/Construction/AffinityCalculation/: AffinityScore.java  GetAttributeData.java  LocationScore.java  SentenceComparer.java  StylisticScore.java  ThematicScore.java
src/main/java/edu/usc/ContextTree/Construction/AffinityGraph/: ACG_edge.java  AffinityCompleteGraph.java
src/main/java/edu/usc/ContextTree/Construction/GroupComparison/: CheckMBR.java  IsValidGroup.java
src/main/java/edu/usc/Detection/: RunDetection.java
src/main/java/edu/usc/Detection/DetectionHeuristics/: CheckEntryExit.java  DetectFailures.java  EdgeIntoAligned.java  HorizontallyAligned.java  LeftPrematurely.java  MBROverlap.java  ReEntering.java  VerticalAscent.java
src/main/java/edu/usc/KFG/KFFG/: KFFG.java  KFFGEdge.java  KFFGNode.java
src/main/java/edu/usc/KFG/KFGUtilities/: Pair.java  ReadKFFGFromJSON.java  UtilityFunctions.java
src/main/java/edu/usc/KFG/UIGraph/: UIGraph.java  UIGraphEdge.java  UIGraphNode.java  UIGraphState.java
src/main/java/edu/usc/KFG/UIGraph/misc/: KWALIEdge.java  KWALIElementWrapper.java
src/main/java/edu/usc/Utilities/: LoadConfig.java  ReadInJSResource.java  ReadJSON.java  SaveFiles.java
src/main/java/edu/usc/Utilities/ContextTreeValidation/: DrawContextTreeProxy.java
src/main/java/edu/usc/Utilities/Detection/: HeuristicUtility.java
src/main/java/edu/usc/Utilities/LNFValidation/: DrawLNFLabels.java  ProcessGT.java  ReviewFN.java
src/main/java/edu/usc/Utilities/mitm/: GetWebDriver.java  MitmproxyJava.java  MitmproxyServer.java
src/main/resources/: drawMBR.js
src/main/resources/mitmproxy-5.3.0/: addEventListenerOverride.js  clearEventListenerOverride2.js  mitm-injector-written.py
